<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e6k</artifactId>
        <groupId>est</groupId>
        <version>1.0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>est</groupId>
    <artifactId>SzEFile</artifactId>
    <version>1.0.0</version>

    <properties>
        <cxf.version>2.6.8</cxf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dist>dist</dist>
        <classes>${dist}/classes</classes>
    </properties>

    <dependencies>
        <dependency>
            <groupId>est</groupId>
            <artifactId>est-commons</artifactId>
            <version>1.2.4.4</version>
        </dependency>

        <dependency>
            <groupId>est</groupId>
            <artifactId>e6k-cim</artifactId>
            <version>V1.0.20.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <scriptSourceDirectory>scripts</scriptSourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <outputDirectory>${classes}</outputDirectory>
        <directory>${dist}</directory>

        <resources>
            <resource>
                <directory>src/main</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>*.ccf</include>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/test</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>*.ccf</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- copy dependence libs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dist}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>

                <executions>
                    <!-- getVersion -->
                    <execution>
                        <id>getVersion</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <typedef
                                    resource="com/googlecode/svntask/svntask.xml">
                                    <classpath
                                        refid="maven.dependency.classpath" />
                                </typedef>

                                <taskdef
                                    resource="net/sf/antcontrib/antcontrib.properties">
                                    <classpath
                                        refid="maven.dependency.classpath" />
                                </taskdef>

                                <svn>
                                    <info path="${basedir}"
                                        revisionProperty="revisionVersion" />
                                    <info path="${basedir}"
                                        urlProperty="svnURL" />
                                </svn>

                                <property name="revision"
                                    value="${revisionVersion}" />
                                <property name="svnURL" value="${svnURL}" />
                                <echo file="${dist}/version.txt"
                                    message="revision ${revision};    url:${svnURL}" />
                            </tasks>
                        </configuration>
                    </execution>

                    <!-- deleteSource -->
                    <execution>
                        <id>deleteSource</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="copy ..." />
                                <copy toDir="${dist}/bin"
                                    overwrite="true">
                                    <fileset
                                        dir="${project.basedir}/scripts" />
                                </copy>
                                <copy toDir="${dist}/conf"
                                    overwrite="true">
                                    <fileset dir="${project.basedir}/conf" />
                                </copy>
                                <echo message="delete ..." />
                                <delete dir="${dist}/test-classes" />
                                <delete dir="${dist}/maven-archiver" />
                                <delete dir="${dist}/generated-sources" />
                                <delete dir="${classes}" />
                            </tasks>
                        </configuration>
                    </execution>

                    <!-- clean -->
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="make clean ..." />
                                <delete dir="${dist}" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-optional</artifactId>
                        <version>1.5.3-1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.googlecode</groupId>
                        <artifactId>svntask</artifactId>
                        <version>1.0.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.tmatesoft.svnkit</groupId>
                        <artifactId>svnkit</artifactId>
                        <version>1.7.8</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration></configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>central</url>
        </repository>
        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

</project>